{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["es6"],
    "baseUrl": "./",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "includes": ["src", "./index.d.ts"],
  "exclude": ["node_modules", "dist"]
}
